<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/iv_arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Quay lại"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_auth_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="30dp"
        android:text="Quên mật khẩu"
        android:textColor="#4B4B4B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_arrow_back"
        app:layout_constraintTop_toBottomOf="@+id/iv_arrow_back" />

    <EditText
        android:id="@+id/edt_gmail_forgotpassword"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_rounded_input"
        android:hint="Nhập gmail"
        android:paddingHorizontal="16dp"
        android:textColor="#4B4B4B"
        android:textColorHint="#AFAFAF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_auth_title" />
    <Button
        android:id="@+id/btn_send_code"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#58CC02"
        android:textSize="16dp"
        android:text="GỬI MÃ XÁC NHẬN"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/edt_gmail_forgotpassword"
        app:layout_constraintStart_toStartOf="@id/edt_gmail_forgotpassword"
        app:layout_constraintTop_toBottomOf="@id/edt_gmail_forgotpassword"
        />

</androidx.constraintlayout.widget.ConstraintLayout>